<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/mainWindow">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/titleBar">

        <!-- Naslov -->
        <TextView
            android:id="@+id/title"
            style="@style/MainTitle"/>

        <!-- Gumb za osježavanje -->
        <ImageView
            android:id="@+id/ivRefresh"
            style="@style/refreshBtn"/>
    </RelativeLayout>

        <!-- Lista parkinga -->
        <ListView
            android:id="@+id/listViewMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleBar">
        </ListView>

</RelativeLayout>